{
  "name": "Go Picadera — Comida Dominicana",
  "short_name": "Go Picadera",
  "description": "Picadera dominicana en Brooklyn. Ordena directo: chimis, yaroas, mofongos y pica pollo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0B0E",
  "theme_color": "#0A0B0E",
  "lang": "es",
  "categories": ["food", "shopping"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Ver el menú", "url": "./#menu" },
    { "name": "Catering", "url": "./#catering" }
  ]
}
